spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ceadb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
logging.level.org.springframework.web=trace

externalPlatform.url=https://api2.eduzz.com
externalPlatform.email=${EP_EMAIL}
externalPlatform.apikey=${EP_APIKEY}
externalPlatform.publickey=${EP_PUBLICKEY}
externalPlatform.contentid=${EP_CONTENT_ID}

sendgrid.apikey=${SENDGRID_API_KEY}
sendgrid.email.from=${SENDGRID_EMAIL_FROM}
sendgrid.email.templateId=${SENDGRID_EMAIL_TEMPLATE_ID}