spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-204-196-4.compute-1.amazonaws.com:5432/d53oggu3e6ds0l
spring.datasource.username=zwxovambvfmpkj
spring.datasource.password=5ee5fa0b01db2e26cf7f4e0e071b78b835031ca5dedf6b3edb3d455917bfb89d

spring.jpa.show-sql=true
logging.level.org.springframework.web=trace

externalPlatform.url=https://api2.eduzz.com
externalPlatform.email=${EP_EMAIL}
externalPlatform.apikey=${EP_APIKEY}
externalPlatform.publickey=${EP_PUBLICKEY}
externalPlatform.contentid=${EP_CONTENT_ID}

sendgrid.apikey=${SENDGRID_API_KEY}
sendgrid.email.from=${SENDGRID_EMAIL_FROM}
sendgrid.email.templateId=${SENDGRID_EMAIL_TEMPLATE_ID}

token.pass.student=${TOKEN_PASS_STUDENT}
token.pass.administrator=${TOKEN_PASS_ADMINISTRATOR}