spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

externalPlatform.url=https://api2.eduzz.com
externalPlatform.email=${EP_EMAIL}
externalPlatform.apikey=${EP_APIKEY}
externalPlatform.publickey=${EP_PUBLICKEY}
externalPlatform.contentid=${EP_CONTENT_ID}

sendgrid.apikey=${SENDGRID_API_KEY}
sendgrid.email.from=${SENDGRID_EMAIL_FROM}
sendgrid.email.templateId=${SENDGRID_EMAIL_TEMPLATE_ID}